|FlappyBird
VGA_HS <= VGA_SYNC:inst.horiz_sync_out
CLOCK_50 => pll:inst2.refclk
KEY[0] => pipes:inst3.pb1
KEY[1] => pipes:inst3.pb2
KEY[1] => flappy_bird:inst1.pb2
KEY[2] => flappy_bird:inst1.pause_button
KEY[3] => flappy_bird:inst1.reset_button
PS2_DAT <> MOUSE:inst5.mouse_data
PS2_CLK <> MOUSE:inst5.mouse_clk
VGA_VS <= vertical_sync.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= scoreTracker:inst7.second_out[0]
HEX0[1] <= scoreTracker:inst7.second_out[1]
HEX0[2] <= scoreTracker:inst7.second_out[2]
HEX0[3] <= scoreTracker:inst7.second_out[3]
HEX0[4] <= scoreTracker:inst7.second_out[4]
HEX0[5] <= scoreTracker:inst7.second_out[5]
HEX0[6] <= scoreTracker:inst7.second_out[6]
HEX1[0] <= scoreTracker:inst7.tens_out[0]
HEX1[1] <= scoreTracker:inst7.tens_out[1]
HEX1[2] <= scoreTracker:inst7.tens_out[2]
HEX1[3] <= scoreTracker:inst7.tens_out[3]
HEX1[4] <= scoreTracker:inst7.tens_out[4]
HEX1[5] <= scoreTracker:inst7.tens_out[5]
HEX1[6] <= scoreTracker:inst7.tens_out[6]
HEX2[0] <= scoreTracker:inst7.mins_out[0]
HEX2[1] <= scoreTracker:inst7.mins_out[1]
HEX2[2] <= scoreTracker:inst7.mins_out[2]
HEX2[3] <= scoreTracker:inst7.mins_out[3]
HEX2[4] <= scoreTracker:inst7.mins_out[4]
HEX2[5] <= scoreTracker:inst7.mins_out[5]
HEX2[6] <= scoreTracker:inst7.mins_out[6]
LEDR[0] <= MOUSE:inst5.left_button
VGA_B[3] <= VGA_SYNC:inst.blue_out
VGA_G[3] <= VGA_SYNC:inst.green_out
VGA_R[3] <= VGA_SYNC:inst.red_out
pin_name1 => ~NO_FANOUT~


|FlappyBird|VGA_SYNC:inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|pll:inst2
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|FlappyBird|pll:inst2|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|FlappyBird|pll:inst2|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|FlappyBird|renderer:inst8
clk => ~NO_FANOUT~
background => green_out.DATAA
pipe_on => process_0.IN0
pipe_on2 => process_0.IN1
pipe_on3 => process_0.IN1
pipe_on4 => process_0.IN1
bird_on => red_out.OUTPUTSELECT
bird_on => green_out.OUTPUTSELECT
bird_on => blue_out.OUTPUTSELECT
ground_on => red_out.OUTPUTSELECT
ground_on => green_out.OUTPUTSELECT
ground_on => blue_out.OUTPUTSELECT
rom_mux_output => process_0.IN0
rom_mux_output => process_0.IN0
heart_on => process_0.IN1
score_on => process_0.IN1
red_out <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|pipes:inst3
pb1 => ~NO_FANOUT~
pb2 => ~NO_FANOUT~
clk => ~NO_FANOUT~
vert_sync => lfsr:lfsr_inst.clk
vert_sync => pipe4_y_pos[0].CLK
vert_sync => pipe4_y_pos[1].CLK
vert_sync => pipe4_y_pos[2].CLK
vert_sync => pipe4_y_pos[3].CLK
vert_sync => pipe4_y_pos[4].CLK
vert_sync => pipe4_y_pos[5].CLK
vert_sync => pipe4_y_pos[6].CLK
vert_sync => pipe4_y_pos[7].CLK
vert_sync => pipe4_y_pos[8].CLK
vert_sync => pipe4_y_pos[9].CLK
vert_sync => pipe3_y_pos[0].CLK
vert_sync => pipe3_y_pos[1].CLK
vert_sync => pipe3_y_pos[2].CLK
vert_sync => pipe3_y_pos[3].CLK
vert_sync => pipe3_y_pos[4].CLK
vert_sync => pipe3_y_pos[5].CLK
vert_sync => pipe3_y_pos[6].CLK
vert_sync => pipe3_y_pos[7].CLK
vert_sync => pipe3_y_pos[8].CLK
vert_sync => pipe3_y_pos[9].CLK
vert_sync => pipe2_y_pos[0].CLK
vert_sync => pipe2_y_pos[1].CLK
vert_sync => pipe2_y_pos[2].CLK
vert_sync => pipe2_y_pos[3].CLK
vert_sync => pipe2_y_pos[4].CLK
vert_sync => pipe2_y_pos[5].CLK
vert_sync => pipe2_y_pos[6].CLK
vert_sync => pipe2_y_pos[7].CLK
vert_sync => pipe2_y_pos[8].CLK
vert_sync => pipe2_y_pos[9].CLK
vert_sync => pipe_y_pos[0].CLK
vert_sync => pipe_y_pos[1].CLK
vert_sync => pipe_y_pos[2].CLK
vert_sync => pipe_y_pos[3].CLK
vert_sync => pipe_y_pos[4].CLK
vert_sync => pipe_y_pos[5].CLK
vert_sync => pipe_y_pos[6].CLK
vert_sync => pipe_y_pos[7].CLK
vert_sync => pipe_y_pos[8].CLK
vert_sync => pipe_y_pos[9].CLK
vert_sync => initial.CLK
vert_sync => pipe4_x_pos[0].CLK
vert_sync => pipe4_x_pos[1].CLK
vert_sync => pipe4_x_pos[2].CLK
vert_sync => pipe4_x_pos[3].CLK
vert_sync => pipe4_x_pos[4].CLK
vert_sync => pipe4_x_pos[5].CLK
vert_sync => pipe4_x_pos[6].CLK
vert_sync => pipe4_x_pos[7].CLK
vert_sync => pipe4_x_pos[8].CLK
vert_sync => pipe4_x_pos[9].CLK
vert_sync => pipe4_x_pos[10].CLK
vert_sync => pipe3_x_pos[0].CLK
vert_sync => pipe3_x_pos[1].CLK
vert_sync => pipe3_x_pos[2].CLK
vert_sync => pipe3_x_pos[3].CLK
vert_sync => pipe3_x_pos[4].CLK
vert_sync => pipe3_x_pos[5].CLK
vert_sync => pipe3_x_pos[6].CLK
vert_sync => pipe3_x_pos[7].CLK
vert_sync => pipe3_x_pos[8].CLK
vert_sync => pipe3_x_pos[9].CLK
vert_sync => pipe3_x_pos[10].CLK
vert_sync => pipe2_x_pos[0].CLK
vert_sync => pipe2_x_pos[1].CLK
vert_sync => pipe2_x_pos[2].CLK
vert_sync => pipe2_x_pos[3].CLK
vert_sync => pipe2_x_pos[4].CLK
vert_sync => pipe2_x_pos[5].CLK
vert_sync => pipe2_x_pos[6].CLK
vert_sync => pipe2_x_pos[7].CLK
vert_sync => pipe2_x_pos[8].CLK
vert_sync => pipe2_x_pos[9].CLK
vert_sync => pipe2_x_pos[10].CLK
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => pipe_x_pos[10].CLK
vert_sync => \move_pipe:calculating4[0].CLK
vert_sync => \move_pipe:calculating4[1].CLK
vert_sync => \move_pipe:calculating4[2].CLK
vert_sync => \move_pipe:calculating4[3].CLK
vert_sync => \move_pipe:calculating4[4].CLK
vert_sync => \move_pipe:calculating4[5].CLK
vert_sync => \move_pipe:calculating4[6].CLK
vert_sync => \move_pipe:calculating4[7].CLK
vert_sync => \move_pipe:calculating4[8].CLK
vert_sync => \move_pipe:calculating4[9].CLK
vert_sync => \move_pipe:calculating4[10].CLK
vert_sync => \move_pipe:calculating3[0].CLK
vert_sync => \move_pipe:calculating3[1].CLK
vert_sync => \move_pipe:calculating3[2].CLK
vert_sync => \move_pipe:calculating3[3].CLK
vert_sync => \move_pipe:calculating3[4].CLK
vert_sync => \move_pipe:calculating3[5].CLK
vert_sync => \move_pipe:calculating3[6].CLK
vert_sync => \move_pipe:calculating3[7].CLK
vert_sync => \move_pipe:calculating3[8].CLK
vert_sync => \move_pipe:calculating3[9].CLK
vert_sync => \move_pipe:calculating3[10].CLK
vert_sync => \move_pipe:calculating2[0].CLK
vert_sync => \move_pipe:calculating2[1].CLK
vert_sync => \move_pipe:calculating2[2].CLK
vert_sync => \move_pipe:calculating2[3].CLK
vert_sync => \move_pipe:calculating2[4].CLK
vert_sync => \move_pipe:calculating2[5].CLK
vert_sync => \move_pipe:calculating2[6].CLK
vert_sync => \move_pipe:calculating2[7].CLK
vert_sync => \move_pipe:calculating2[8].CLK
vert_sync => \move_pipe:calculating2[9].CLK
vert_sync => \move_pipe:calculating2[10].CLK
vert_sync => \move_pipe:calculating1[0].CLK
vert_sync => \move_pipe:calculating1[1].CLK
vert_sync => \move_pipe:calculating1[2].CLK
vert_sync => \move_pipe:calculating1[3].CLK
vert_sync => \move_pipe:calculating1[4].CLK
vert_sync => \move_pipe:calculating1[5].CLK
vert_sync => \move_pipe:calculating1[6].CLK
vert_sync => \move_pipe:calculating1[7].CLK
vert_sync => \move_pipe:calculating1[8].CLK
vert_sync => \move_pipe:calculating1[9].CLK
vert_sync => \move_pipe:calculating1[10].CLK
stop => move_pipe.IN1
stop => lfsr:lfsr_inst.rst
stop => calculating1.OUTPUTSELECT
stop => calculating1.OUTPUTSELECT
stop => calculating1.OUTPUTSELECT
stop => calculating1.OUTPUTSELECT
stop => calculating1.OUTPUTSELECT
stop => calculating1.OUTPUTSELECT
stop => calculating1.OUTPUTSELECT
stop => calculating1.OUTPUTSELECT
stop => calculating1.OUTPUTSELECT
stop => calculating1.OUTPUTSELECT
stop => calculating1.OUTPUTSELECT
stop => calculating2.OUTPUTSELECT
stop => calculating2.OUTPUTSELECT
stop => calculating2.OUTPUTSELECT
stop => calculating2.OUTPUTSELECT
stop => calculating2.OUTPUTSELECT
stop => calculating2.OUTPUTSELECT
stop => calculating2.OUTPUTSELECT
stop => calculating2.OUTPUTSELECT
stop => calculating2.OUTPUTSELECT
stop => calculating2.OUTPUTSELECT
stop => calculating2.OUTPUTSELECT
stop => calculating3.OUTPUTSELECT
stop => calculating3.OUTPUTSELECT
stop => calculating3.OUTPUTSELECT
stop => calculating3.OUTPUTSELECT
stop => calculating3.OUTPUTSELECT
stop => calculating3.OUTPUTSELECT
stop => calculating3.OUTPUTSELECT
stop => calculating3.OUTPUTSELECT
stop => calculating3.OUTPUTSELECT
stop => calculating3.OUTPUTSELECT
stop => calculating3.OUTPUTSELECT
stop => calculating4.OUTPUTSELECT
stop => calculating4.OUTPUTSELECT
stop => calculating4.OUTPUTSELECT
stop => calculating4.OUTPUTSELECT
stop => calculating4.OUTPUTSELECT
stop => calculating4.OUTPUTSELECT
stop => calculating4.OUTPUTSELECT
stop => calculating4.OUTPUTSELECT
stop => calculating4.OUTPUTSELECT
stop => calculating4.OUTPUTSELECT
stop => calculating4.OUTPUTSELECT
stop => pipe_x_pos.OUTPUTSELECT
stop => pipe_x_pos.OUTPUTSELECT
stop => pipe_x_pos.OUTPUTSELECT
stop => pipe_x_pos.OUTPUTSELECT
stop => pipe_x_pos.OUTPUTSELECT
stop => pipe_x_pos.OUTPUTSELECT
stop => pipe_x_pos.OUTPUTSELECT
stop => pipe_x_pos.OUTPUTSELECT
stop => pipe_x_pos.OUTPUTSELECT
stop => pipe_x_pos.OUTPUTSELECT
stop => pipe_x_pos.OUTPUTSELECT
stop => pipe2_x_pos.OUTPUTSELECT
stop => pipe2_x_pos.OUTPUTSELECT
stop => pipe2_x_pos.OUTPUTSELECT
stop => pipe2_x_pos.OUTPUTSELECT
stop => pipe2_x_pos.OUTPUTSELECT
stop => pipe2_x_pos.OUTPUTSELECT
stop => pipe2_x_pos.OUTPUTSELECT
stop => pipe2_x_pos.OUTPUTSELECT
stop => pipe2_x_pos.OUTPUTSELECT
stop => pipe2_x_pos.OUTPUTSELECT
stop => pipe2_x_pos.OUTPUTSELECT
stop => pipe3_x_pos.OUTPUTSELECT
stop => pipe3_x_pos.OUTPUTSELECT
stop => pipe3_x_pos.OUTPUTSELECT
stop => pipe3_x_pos.OUTPUTSELECT
stop => pipe3_x_pos.OUTPUTSELECT
stop => pipe3_x_pos.OUTPUTSELECT
stop => pipe3_x_pos.OUTPUTSELECT
stop => pipe3_x_pos.OUTPUTSELECT
stop => pipe3_x_pos.OUTPUTSELECT
stop => pipe3_x_pos.OUTPUTSELECT
stop => pipe3_x_pos.OUTPUTSELECT
stop => pipe4_x_pos.OUTPUTSELECT
stop => pipe4_x_pos.OUTPUTSELECT
stop => pipe4_x_pos.OUTPUTSELECT
stop => pipe4_x_pos.OUTPUTSELECT
stop => pipe4_x_pos.OUTPUTSELECT
stop => pipe4_x_pos.OUTPUTSELECT
stop => pipe4_x_pos.OUTPUTSELECT
stop => pipe4_x_pos.OUTPUTSELECT
stop => pipe4_x_pos.OUTPUTSELECT
stop => pipe4_x_pos.OUTPUTSELECT
stop => pipe4_x_pos.OUTPUTSELECT
stop => initial.OUTPUTSELECT
stop => pipe_y_pos.OUTPUTSELECT
stop => pipe_y_pos.OUTPUTSELECT
stop => pipe_y_pos.OUTPUTSELECT
stop => pipe_y_pos.OUTPUTSELECT
stop => pipe_y_pos.OUTPUTSELECT
stop => pipe_y_pos.OUTPUTSELECT
stop => pipe_y_pos.OUTPUTSELECT
stop => pipe_y_pos.OUTPUTSELECT
stop => pipe_y_pos.OUTPUTSELECT
stop => pipe_y_pos.OUTPUTSELECT
stop => pipe2_y_pos.OUTPUTSELECT
stop => pipe2_y_pos.OUTPUTSELECT
stop => pipe2_y_pos.OUTPUTSELECT
stop => pipe2_y_pos.OUTPUTSELECT
stop => pipe2_y_pos.OUTPUTSELECT
stop => pipe2_y_pos.OUTPUTSELECT
stop => pipe2_y_pos.OUTPUTSELECT
stop => pipe2_y_pos.OUTPUTSELECT
stop => pipe2_y_pos.OUTPUTSELECT
stop => pipe2_y_pos.OUTPUTSELECT
stop => pipe3_y_pos.OUTPUTSELECT
stop => pipe3_y_pos.OUTPUTSELECT
stop => pipe3_y_pos.OUTPUTSELECT
stop => pipe3_y_pos.OUTPUTSELECT
stop => pipe3_y_pos.OUTPUTSELECT
stop => pipe3_y_pos.OUTPUTSELECT
stop => pipe3_y_pos.OUTPUTSELECT
stop => pipe3_y_pos.OUTPUTSELECT
stop => pipe3_y_pos.OUTPUTSELECT
stop => pipe3_y_pos.OUTPUTSELECT
stop => pipe4_y_pos.OUTPUTSELECT
stop => pipe4_y_pos.OUTPUTSELECT
stop => pipe4_y_pos.OUTPUTSELECT
stop => pipe4_y_pos.OUTPUTSELECT
stop => pipe4_y_pos.OUTPUTSELECT
stop => pipe4_y_pos.OUTPUTSELECT
stop => pipe4_y_pos.OUTPUTSELECT
stop => pipe4_y_pos.OUTPUTSELECT
stop => pipe4_y_pos.OUTPUTSELECT
stop => pipe4_y_pos.OUTPUTSELECT
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => LessThan4.IN10
pixel_row[0] => LessThan5.IN20
pixel_row[0] => LessThan8.IN20
pixel_row[0] => LessThan9.IN10
pixel_row[0] => LessThan12.IN20
pixel_row[0] => LessThan13.IN10
pixel_row[0] => LessThan16.IN20
pixel_row[0] => LessThan17.IN10
pixel_row[0] => LessThan18.IN20
pixel_row[0] => LessThan19.IN20
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => LessThan4.IN9
pixel_row[1] => LessThan5.IN19
pixel_row[1] => LessThan8.IN19
pixel_row[1] => LessThan9.IN9
pixel_row[1] => LessThan12.IN19
pixel_row[1] => LessThan13.IN9
pixel_row[1] => LessThan16.IN19
pixel_row[1] => LessThan17.IN9
pixel_row[1] => LessThan18.IN19
pixel_row[1] => LessThan19.IN19
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => LessThan4.IN8
pixel_row[2] => LessThan5.IN18
pixel_row[2] => LessThan8.IN18
pixel_row[2] => LessThan9.IN8
pixel_row[2] => LessThan12.IN18
pixel_row[2] => LessThan13.IN8
pixel_row[2] => LessThan16.IN18
pixel_row[2] => LessThan17.IN8
pixel_row[2] => LessThan18.IN18
pixel_row[2] => LessThan19.IN18
pixel_row[3] => LessThan2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => LessThan4.IN7
pixel_row[3] => LessThan5.IN17
pixel_row[3] => LessThan8.IN17
pixel_row[3] => LessThan9.IN7
pixel_row[3] => LessThan12.IN17
pixel_row[3] => LessThan13.IN7
pixel_row[3] => LessThan16.IN17
pixel_row[3] => LessThan17.IN7
pixel_row[3] => LessThan18.IN17
pixel_row[3] => LessThan19.IN17
pixel_row[4] => LessThan2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => LessThan4.IN6
pixel_row[4] => LessThan5.IN16
pixel_row[4] => LessThan8.IN16
pixel_row[4] => LessThan9.IN6
pixel_row[4] => LessThan12.IN16
pixel_row[4] => LessThan13.IN6
pixel_row[4] => LessThan16.IN16
pixel_row[4] => LessThan17.IN6
pixel_row[4] => LessThan18.IN16
pixel_row[4] => LessThan19.IN16
pixel_row[5] => LessThan2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => LessThan4.IN5
pixel_row[5] => LessThan5.IN15
pixel_row[5] => LessThan8.IN15
pixel_row[5] => LessThan9.IN5
pixel_row[5] => LessThan12.IN15
pixel_row[5] => LessThan13.IN5
pixel_row[5] => LessThan16.IN15
pixel_row[5] => LessThan17.IN5
pixel_row[5] => LessThan18.IN15
pixel_row[5] => LessThan19.IN15
pixel_row[6] => LessThan2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => LessThan4.IN4
pixel_row[6] => LessThan5.IN14
pixel_row[6] => LessThan8.IN14
pixel_row[6] => LessThan9.IN4
pixel_row[6] => LessThan12.IN14
pixel_row[6] => LessThan13.IN4
pixel_row[6] => LessThan16.IN14
pixel_row[6] => LessThan17.IN4
pixel_row[6] => LessThan18.IN14
pixel_row[6] => LessThan19.IN14
pixel_row[7] => LessThan2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => LessThan4.IN3
pixel_row[7] => LessThan5.IN13
pixel_row[7] => LessThan8.IN13
pixel_row[7] => LessThan9.IN3
pixel_row[7] => LessThan12.IN13
pixel_row[7] => LessThan13.IN3
pixel_row[7] => LessThan16.IN13
pixel_row[7] => LessThan17.IN3
pixel_row[7] => LessThan18.IN13
pixel_row[7] => LessThan19.IN13
pixel_row[8] => LessThan2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => LessThan4.IN2
pixel_row[8] => LessThan5.IN12
pixel_row[8] => LessThan8.IN12
pixel_row[8] => LessThan9.IN2
pixel_row[8] => LessThan12.IN12
pixel_row[8] => LessThan13.IN2
pixel_row[8] => LessThan16.IN12
pixel_row[8] => LessThan17.IN2
pixel_row[8] => LessThan18.IN12
pixel_row[8] => LessThan19.IN12
pixel_row[9] => LessThan2.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => LessThan4.IN1
pixel_row[9] => LessThan5.IN11
pixel_row[9] => LessThan8.IN11
pixel_row[9] => LessThan9.IN1
pixel_row[9] => LessThan12.IN11
pixel_row[9] => LessThan13.IN1
pixel_row[9] => LessThan16.IN11
pixel_row[9] => LessThan17.IN1
pixel_row[9] => LessThan18.IN11
pixel_row[9] => LessThan19.IN11
pixel_column[0] => LessThan0.IN11
pixel_column[0] => LessThan1.IN11
pixel_column[0] => LessThan6.IN11
pixel_column[0] => LessThan7.IN11
pixel_column[0] => LessThan10.IN11
pixel_column[0] => LessThan11.IN11
pixel_column[0] => LessThan14.IN11
pixel_column[0] => LessThan15.IN11
pixel_column[0] => LessThan20.IN20
pixel_column[0] => LessThan21.IN20
pixel_column[1] => LessThan0.IN10
pixel_column[1] => LessThan1.IN10
pixel_column[1] => LessThan6.IN10
pixel_column[1] => LessThan7.IN10
pixel_column[1] => LessThan10.IN10
pixel_column[1] => LessThan11.IN10
pixel_column[1] => LessThan14.IN10
pixel_column[1] => LessThan15.IN10
pixel_column[1] => LessThan20.IN19
pixel_column[1] => LessThan21.IN19
pixel_column[2] => LessThan0.IN9
pixel_column[2] => LessThan1.IN9
pixel_column[2] => LessThan6.IN9
pixel_column[2] => LessThan7.IN9
pixel_column[2] => LessThan10.IN9
pixel_column[2] => LessThan11.IN9
pixel_column[2] => LessThan14.IN9
pixel_column[2] => LessThan15.IN9
pixel_column[2] => LessThan20.IN18
pixel_column[2] => LessThan21.IN18
pixel_column[3] => LessThan0.IN8
pixel_column[3] => LessThan1.IN8
pixel_column[3] => LessThan6.IN8
pixel_column[3] => LessThan7.IN8
pixel_column[3] => LessThan10.IN8
pixel_column[3] => LessThan11.IN8
pixel_column[3] => LessThan14.IN8
pixel_column[3] => LessThan15.IN8
pixel_column[3] => LessThan20.IN17
pixel_column[3] => LessThan21.IN17
pixel_column[4] => LessThan0.IN7
pixel_column[4] => LessThan1.IN7
pixel_column[4] => LessThan6.IN7
pixel_column[4] => LessThan7.IN7
pixel_column[4] => LessThan10.IN7
pixel_column[4] => LessThan11.IN7
pixel_column[4] => LessThan14.IN7
pixel_column[4] => LessThan15.IN7
pixel_column[4] => LessThan20.IN16
pixel_column[4] => LessThan21.IN16
pixel_column[5] => LessThan0.IN6
pixel_column[5] => LessThan1.IN6
pixel_column[5] => LessThan6.IN6
pixel_column[5] => LessThan7.IN6
pixel_column[5] => LessThan10.IN6
pixel_column[5] => LessThan11.IN6
pixel_column[5] => LessThan14.IN6
pixel_column[5] => LessThan15.IN6
pixel_column[5] => LessThan20.IN15
pixel_column[5] => LessThan21.IN15
pixel_column[6] => LessThan0.IN5
pixel_column[6] => LessThan1.IN5
pixel_column[6] => LessThan6.IN5
pixel_column[6] => LessThan7.IN5
pixel_column[6] => LessThan10.IN5
pixel_column[6] => LessThan11.IN5
pixel_column[6] => LessThan14.IN5
pixel_column[6] => LessThan15.IN5
pixel_column[6] => LessThan20.IN14
pixel_column[6] => LessThan21.IN14
pixel_column[7] => LessThan0.IN4
pixel_column[7] => LessThan1.IN4
pixel_column[7] => LessThan6.IN4
pixel_column[7] => LessThan7.IN4
pixel_column[7] => LessThan10.IN4
pixel_column[7] => LessThan11.IN4
pixel_column[7] => LessThan14.IN4
pixel_column[7] => LessThan15.IN4
pixel_column[7] => LessThan20.IN13
pixel_column[7] => LessThan21.IN13
pixel_column[8] => LessThan0.IN3
pixel_column[8] => LessThan1.IN3
pixel_column[8] => LessThan6.IN3
pixel_column[8] => LessThan7.IN3
pixel_column[8] => LessThan10.IN3
pixel_column[8] => LessThan11.IN3
pixel_column[8] => LessThan14.IN3
pixel_column[8] => LessThan15.IN3
pixel_column[8] => LessThan20.IN12
pixel_column[8] => LessThan21.IN12
pixel_column[9] => LessThan0.IN2
pixel_column[9] => LessThan1.IN2
pixel_column[9] => LessThan6.IN2
pixel_column[9] => LessThan7.IN2
pixel_column[9] => LessThan10.IN2
pixel_column[9] => LessThan11.IN2
pixel_column[9] => LessThan14.IN2
pixel_column[9] => LessThan15.IN2
pixel_column[9] => LessThan20.IN11
pixel_column[9] => LessThan21.IN11
reset_behaviour => move_pipe.IN0
reset_after_collision => move_pipe.IN1
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
pipe_on_2 <= pipe_on_2.DB_MAX_OUTPUT_PORT_TYPE
pipe_on_3 <= pipe_on_3.DB_MAX_OUTPUT_PORT_TYPE
pipe_on_4 <= pipe_on_4.DB_MAX_OUTPUT_PORT_TYPE
ground_on <= ground_on.DB_MAX_OUTPUT_PORT_TYPE
background <= background.DB_MAX_OUTPUT_PORT_TYPE
pipe1_pos[0] <= pipe_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe1_pos[1] <= pipe_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe1_pos[2] <= pipe_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe1_pos[3] <= pipe_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe1_pos[4] <= pipe_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe1_pos[5] <= pipe_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe1_pos[6] <= pipe_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe1_pos[7] <= pipe_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe1_pos[8] <= pipe_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe1_pos[9] <= pipe_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe1_pos[10] <= pipe_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE
pipe2_pos[0] <= pipe2_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe2_pos[1] <= pipe2_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe2_pos[2] <= pipe2_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe2_pos[3] <= pipe2_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe2_pos[4] <= pipe2_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe2_pos[5] <= pipe2_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe2_pos[6] <= pipe2_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe2_pos[7] <= pipe2_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe2_pos[8] <= pipe2_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe2_pos[9] <= pipe2_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe2_pos[10] <= pipe2_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE
pipe3_pos[0] <= pipe3_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe3_pos[1] <= pipe3_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe3_pos[2] <= pipe3_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe3_pos[3] <= pipe3_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe3_pos[4] <= pipe3_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe3_pos[5] <= pipe3_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe3_pos[6] <= pipe3_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe3_pos[7] <= pipe3_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe3_pos[8] <= pipe3_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe3_pos[9] <= pipe3_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe3_pos[10] <= pipe3_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE
pipe4_pos[0] <= pipe4_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe4_pos[1] <= pipe4_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe4_pos[2] <= pipe4_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe4_pos[3] <= pipe4_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe4_pos[4] <= pipe4_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe4_pos[5] <= pipe4_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe4_pos[6] <= pipe4_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe4_pos[7] <= pipe4_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe4_pos[8] <= pipe4_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe4_pos[9] <= pipe4_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe4_pos[10] <= pipe4_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|pipes:inst3|lfsr:lfsr_inst
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
clk => reg[16].CLK
clk => reg[17].CLK
clk => reg[18].CLK
clk => reg[19].CLK
clk => reg[20].CLK
clk => reg[21].CLK
clk => reg[22].CLK
clk => reg[23].CLK
clk => reg[24].CLK
clk => reg[25].CLK
clk => reg[26].CLK
clk => reg[27].CLK
clk => reg[28].CLK
clk => reg[29].CLK
clk => reg[30].CLK
clk => reg[31].CLK
rst => reg[0].ALOAD
rst => reg[1].ALOAD
rst => reg[2].ALOAD
rst => reg[3].ALOAD
rst => reg[4].ALOAD
rst => reg[5].ALOAD
rst => reg[6].ALOAD
rst => reg[7].ALOAD
rst => reg[8].ALOAD
rst => reg[9].ALOAD
rst => reg[10].ALOAD
rst => reg[11].ALOAD
rst => reg[12].ALOAD
rst => reg[13].ALOAD
rst => reg[14].ALOAD
rst => reg[15].ALOAD
rst => reg[16].ALOAD
rst => reg[17].ALOAD
rst => reg[18].ALOAD
rst => reg[19].ALOAD
rst => reg[20].ALOAD
rst => reg[21].ALOAD
rst => reg[22].ALOAD
rst => reg[23].ALOAD
rst => reg[24].ALOAD
rst => reg[25].ALOAD
rst => reg[26].ALOAD
rst => reg[27].ALOAD
rst => reg[28].ALOAD
rst => reg[29].ALOAD
rst => reg[30].ALOAD
rst => reg[31].ALOAD
seed[0] => reg[0].ADATA
seed[1] => reg[1].ADATA
seed[2] => reg[2].ADATA
seed[3] => reg[3].ADATA
seed[4] => reg[4].ADATA
seed[5] => reg[5].ADATA
seed[6] => reg[6].ADATA
seed[7] => reg[7].ADATA
seed[8] => reg[8].ADATA
seed[9] => reg[9].ADATA
seed[10] => reg[10].ADATA
seed[11] => reg[11].ADATA
seed[12] => reg[12].ADATA
seed[13] => reg[13].ADATA
seed[14] => reg[14].ADATA
seed[15] => reg[15].ADATA
seed[16] => reg[16].ADATA
seed[17] => reg[17].ADATA
seed[18] => reg[18].ADATA
seed[19] => reg[19].ADATA
seed[20] => reg[20].ADATA
seed[21] => reg[21].ADATA
seed[22] => reg[22].ADATA
seed[23] => reg[23].ADATA
seed[24] => reg[24].ADATA
seed[25] => reg[25].ADATA
seed[26] => reg[26].ADATA
seed[27] => reg[27].ADATA
seed[28] => reg[28].ADATA
seed[29] => reg[29].ADATA
seed[30] => reg[30].ADATA
seed[31] => reg[31].ADATA
poly[0] => reg.IN1
poly[1] => reg.IN1
poly[2] => reg.IN1
poly[3] => reg.IN1
poly[4] => reg.IN1
poly[5] => reg.IN1
poly[6] => reg.IN1
poly[7] => reg.IN1
poly[8] => reg.IN1
poly[9] => reg.IN1
poly[10] => reg.IN1
poly[11] => reg.IN1
poly[12] => reg.IN1
poly[13] => reg.IN1
poly[14] => reg.IN1
poly[15] => reg.IN1
poly[16] => reg.IN1
poly[17] => reg.IN1
poly[18] => reg.IN1
poly[19] => reg.IN1
poly[20] => reg.IN1
poly[21] => reg.IN1
poly[22] => reg.IN1
poly[23] => reg.IN1
poly[24] => reg.IN1
poly[25] => reg.IN1
poly[26] => reg.IN1
poly[27] => reg.IN1
poly[28] => reg.IN1
poly[29] => reg.IN1
poly[30] => reg.IN1
poly[31] => reg.DATAB
output[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= reg[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= reg[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= reg[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= reg[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= reg[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= reg[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= reg[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= reg[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= reg[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= reg[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= reg[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= reg[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= reg[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= reg[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= reg[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= reg[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= reg[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= reg[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= reg[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= reg[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= reg[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= reg[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= reg[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= reg[31].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|flappy_bird:inst1
pb1 => ~NO_FANOUT~
pb2 => ~NO_FANOUT~
pause_button => gamePause.OUTPUTSELECT
clk => reset_behaviour.CLK
clk => gamePause.CLK
vert_sync => prevMouse.CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
vert_sync => mouse_clicked~reg0.CLK
vert_sync => \move_bird:bird_y_pos[0].CLK
vert_sync => \move_bird:bird_y_pos[1].CLK
vert_sync => \move_bird:bird_y_pos[2].CLK
vert_sync => \move_bird:bird_y_pos[3].CLK
vert_sync => \move_bird:bird_y_pos[4].CLK
vert_sync => \move_bird:bird_y_pos[5].CLK
vert_sync => \move_bird:bird_y_pos[6].CLK
vert_sync => \move_bird:bird_y_pos[7].CLK
vert_sync => \move_bird:bird_y_pos[8].CLK
vert_sync => \move_bird:bird_y_pos[9].CLK
mouse_click => gamePause.OUTPUTSELECT
mouse_click => move_bird.IN1
mouse_click => mouse_clicked.OUTPUTSELECT
mouse_click => ball_y_motion.OUTPUTSELECT
mouse_click => ball_y_motion.OUTPUTSELECT
mouse_click => ball_y_motion.OUTPUTSELECT
mouse_click => ball_y_motion.OUTPUTSELECT
mouse_click => ball_y_motion.OUTPUTSELECT
mouse_click => ball_y_motion.OUTPUTSELECT
mouse_click => ball_y_motion.OUTPUTSELECT
mouse_click => ball_y_motion.OUTPUTSELECT
mouse_click => ball_y_motion.OUTPUTSELECT
mouse_click => ball_y_motion.OUTPUTSELECT
mouse_click => prevMouse.DATAB
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN15
reset_button => gamePause.OUTPUTSELECT
reset_button => reset_behaviour.DATAIN
ball_on <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
stop_signal <= gamePause.DB_MAX_OUTPUT_PORT_TYPE
mouse_clicked <= mouse_clicked~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Legit_reset <= reset_behaviour.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|MOUSE:inst5
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|char_rom:inst9
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|char_rom:inst9|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlappyBird|char_rom:inst9|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|FlappyBird|fontgen:inst10
clk => hearts_on~reg0.CLK
clk => score_on~reg0.CLK
clk => temp_char_address[0].CLK
clk => temp_char_address[1].CLK
clk => temp_char_address[2].CLK
clk => temp_char_address[3].CLK
clk => temp_char_address[4].CLK
clk => temp_char_address[5].CLK
pixel_row[0] => LessThan8.IN20
pixel_row[0] => LessThan9.IN20
pixel_row[1] => LessThan8.IN19
pixel_row[1] => LessThan9.IN19
pixel_row[2] => LessThan8.IN18
pixel_row[2] => LessThan9.IN18
pixel_row[3] => LessThan8.IN17
pixel_row[3] => LessThan9.IN17
pixel_row[4] => LessThan8.IN16
pixel_row[4] => LessThan9.IN16
pixel_row[5] => LessThan8.IN15
pixel_row[5] => LessThan9.IN15
pixel_row[6] => LessThan8.IN14
pixel_row[6] => LessThan9.IN14
pixel_row[7] => LessThan8.IN13
pixel_row[7] => LessThan9.IN13
pixel_row[8] => LessThan8.IN12
pixel_row[8] => LessThan9.IN12
pixel_row[9] => LessThan8.IN11
pixel_row[9] => LessThan9.IN11
pixel_column[0] => LessThan0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[0] => LessThan7.IN20
pixel_column[0] => LessThan10.IN20
pixel_column[0] => LessThan11.IN20
pixel_column[0] => LessThan12.IN20
pixel_column[0] => LessThan13.IN20
pixel_column[0] => LessThan14.IN20
pixel_column[0] => LessThan15.IN20
pixel_column[0] => LessThan16.IN20
pixel_column[0] => LessThan17.IN20
pixel_column[0] => LessThan18.IN20
pixel_column[0] => LessThan19.IN20
pixel_column[0] => LessThan20.IN20
pixel_column[0] => LessThan21.IN20
pixel_column[0] => LessThan22.IN20
pixel_column[0] => LessThan23.IN20
pixel_column[0] => LessThan24.IN20
pixel_column[0] => LessThan25.IN20
pixel_column[1] => LessThan0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[1] => LessThan7.IN19
pixel_column[1] => LessThan10.IN19
pixel_column[1] => LessThan11.IN19
pixel_column[1] => LessThan12.IN19
pixel_column[1] => LessThan13.IN19
pixel_column[1] => LessThan14.IN19
pixel_column[1] => LessThan15.IN19
pixel_column[1] => LessThan16.IN19
pixel_column[1] => LessThan17.IN19
pixel_column[1] => LessThan18.IN19
pixel_column[1] => LessThan19.IN19
pixel_column[1] => LessThan20.IN19
pixel_column[1] => LessThan21.IN19
pixel_column[1] => LessThan22.IN19
pixel_column[1] => LessThan23.IN19
pixel_column[1] => LessThan24.IN19
pixel_column[1] => LessThan25.IN19
pixel_column[2] => LessThan0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[2] => LessThan7.IN18
pixel_column[2] => LessThan10.IN18
pixel_column[2] => LessThan11.IN18
pixel_column[2] => LessThan12.IN18
pixel_column[2] => LessThan13.IN18
pixel_column[2] => LessThan14.IN18
pixel_column[2] => LessThan15.IN18
pixel_column[2] => LessThan16.IN18
pixel_column[2] => LessThan17.IN18
pixel_column[2] => LessThan18.IN18
pixel_column[2] => LessThan19.IN18
pixel_column[2] => LessThan20.IN18
pixel_column[2] => LessThan21.IN18
pixel_column[2] => LessThan22.IN18
pixel_column[2] => LessThan23.IN18
pixel_column[2] => LessThan24.IN18
pixel_column[2] => LessThan25.IN18
pixel_column[3] => LessThan0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[3] => LessThan7.IN17
pixel_column[3] => LessThan10.IN17
pixel_column[3] => LessThan11.IN17
pixel_column[3] => LessThan12.IN17
pixel_column[3] => LessThan13.IN17
pixel_column[3] => LessThan14.IN17
pixel_column[3] => LessThan15.IN17
pixel_column[3] => LessThan16.IN17
pixel_column[3] => LessThan17.IN17
pixel_column[3] => LessThan18.IN17
pixel_column[3] => LessThan19.IN17
pixel_column[3] => LessThan20.IN17
pixel_column[3] => LessThan21.IN17
pixel_column[3] => LessThan22.IN17
pixel_column[3] => LessThan23.IN17
pixel_column[3] => LessThan24.IN17
pixel_column[3] => LessThan25.IN17
pixel_column[4] => LessThan0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[4] => LessThan7.IN16
pixel_column[4] => LessThan10.IN16
pixel_column[4] => LessThan11.IN16
pixel_column[4] => LessThan12.IN16
pixel_column[4] => LessThan13.IN16
pixel_column[4] => LessThan14.IN16
pixel_column[4] => LessThan15.IN16
pixel_column[4] => LessThan16.IN16
pixel_column[4] => LessThan17.IN16
pixel_column[4] => LessThan18.IN16
pixel_column[4] => LessThan19.IN16
pixel_column[4] => LessThan20.IN16
pixel_column[4] => LessThan21.IN16
pixel_column[4] => LessThan22.IN16
pixel_column[4] => LessThan23.IN16
pixel_column[4] => LessThan24.IN16
pixel_column[4] => LessThan25.IN16
pixel_column[5] => LessThan0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[5] => LessThan7.IN15
pixel_column[5] => LessThan10.IN15
pixel_column[5] => LessThan11.IN15
pixel_column[5] => LessThan12.IN15
pixel_column[5] => LessThan13.IN15
pixel_column[5] => LessThan14.IN15
pixel_column[5] => LessThan15.IN15
pixel_column[5] => LessThan16.IN15
pixel_column[5] => LessThan17.IN15
pixel_column[5] => LessThan18.IN15
pixel_column[5] => LessThan19.IN15
pixel_column[5] => LessThan20.IN15
pixel_column[5] => LessThan21.IN15
pixel_column[5] => LessThan22.IN15
pixel_column[5] => LessThan23.IN15
pixel_column[5] => LessThan24.IN15
pixel_column[5] => LessThan25.IN15
pixel_column[6] => LessThan0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[6] => LessThan7.IN14
pixel_column[6] => LessThan10.IN14
pixel_column[6] => LessThan11.IN14
pixel_column[6] => LessThan12.IN14
pixel_column[6] => LessThan13.IN14
pixel_column[6] => LessThan14.IN14
pixel_column[6] => LessThan15.IN14
pixel_column[6] => LessThan16.IN14
pixel_column[6] => LessThan17.IN14
pixel_column[6] => LessThan18.IN14
pixel_column[6] => LessThan19.IN14
pixel_column[6] => LessThan20.IN14
pixel_column[6] => LessThan21.IN14
pixel_column[6] => LessThan22.IN14
pixel_column[6] => LessThan23.IN14
pixel_column[6] => LessThan24.IN14
pixel_column[6] => LessThan25.IN14
pixel_column[7] => LessThan0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[7] => LessThan7.IN13
pixel_column[7] => LessThan10.IN13
pixel_column[7] => LessThan11.IN13
pixel_column[7] => LessThan12.IN13
pixel_column[7] => LessThan13.IN13
pixel_column[7] => LessThan14.IN13
pixel_column[7] => LessThan15.IN13
pixel_column[7] => LessThan16.IN13
pixel_column[7] => LessThan17.IN13
pixel_column[7] => LessThan18.IN13
pixel_column[7] => LessThan19.IN13
pixel_column[7] => LessThan20.IN13
pixel_column[7] => LessThan21.IN13
pixel_column[7] => LessThan22.IN13
pixel_column[7] => LessThan23.IN13
pixel_column[7] => LessThan24.IN13
pixel_column[7] => LessThan25.IN13
pixel_column[8] => LessThan0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[8] => LessThan7.IN12
pixel_column[8] => LessThan10.IN12
pixel_column[8] => LessThan11.IN12
pixel_column[8] => LessThan12.IN12
pixel_column[8] => LessThan13.IN12
pixel_column[8] => LessThan14.IN12
pixel_column[8] => LessThan15.IN12
pixel_column[8] => LessThan16.IN12
pixel_column[8] => LessThan17.IN12
pixel_column[8] => LessThan18.IN12
pixel_column[8] => LessThan19.IN12
pixel_column[8] => LessThan20.IN12
pixel_column[8] => LessThan21.IN12
pixel_column[8] => LessThan22.IN12
pixel_column[8] => LessThan23.IN12
pixel_column[8] => LessThan24.IN12
pixel_column[8] => LessThan25.IN12
pixel_column[9] => LessThan0.IN11
pixel_column[9] => LessThan1.IN11
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
pixel_column[9] => LessThan7.IN11
pixel_column[9] => LessThan10.IN11
pixel_column[9] => LessThan11.IN11
pixel_column[9] => LessThan12.IN11
pixel_column[9] => LessThan13.IN11
pixel_column[9] => LessThan14.IN11
pixel_column[9] => LessThan15.IN11
pixel_column[9] => LessThan16.IN11
pixel_column[9] => LessThan17.IN11
pixel_column[9] => LessThan18.IN11
pixel_column[9] => LessThan19.IN11
pixel_column[9] => LessThan20.IN11
pixel_column[9] => LessThan21.IN11
pixel_column[9] => LessThan22.IN11
pixel_column[9] => LessThan23.IN11
pixel_column[9] => LessThan24.IN11
pixel_column[9] => LessThan25.IN11
character_address[0] <= temp_char_address[0].DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= temp_char_address[1].DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= temp_char_address[2].DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= temp_char_address[3].DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= temp_char_address[4].DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= temp_char_address[5].DB_MAX_OUTPUT_PORT_TYPE
hearts_on <= hearts_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_on <= score_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|scoreTracker:inst7
clk => ~NO_FANOUT~
vert_sync => bcd_counter:counterSec.Clk
vert_sync => bcd_counter:counterTens.Clk
vert_sync => bcd_counter:counterMins.Clk
mouse_clicked => process_0.IN1
mouse_clicked => mins_reset.DATAA
mouse_clicked => secs_reset.DATAA
mouse_clicked => tens_reset.DATAA
mouse_clicked => mins_reset.DATAA
mouse_clicked => secs_reset.DATAA
mouse_clicked => tens_reset.DATAA
mouse_clicked => mins_reset.DATAA
pipe_x_pos[0] => Equal0.IN10
pipe_x_pos[1] => Equal0.IN9
pipe_x_pos[2] => Equal0.IN8
pipe_x_pos[3] => Equal0.IN7
pipe_x_pos[4] => Equal0.IN6
pipe_x_pos[5] => Equal0.IN5
pipe_x_pos[6] => Equal0.IN4
pipe_x_pos[7] => Equal0.IN3
pipe_x_pos[8] => Equal0.IN2
pipe_x_pos[9] => Equal0.IN1
pipe_x_pos[10] => Equal0.IN0
pipe2_x_pos[0] => Equal1.IN10
pipe2_x_pos[1] => Equal1.IN9
pipe2_x_pos[2] => Equal1.IN8
pipe2_x_pos[3] => Equal1.IN7
pipe2_x_pos[4] => Equal1.IN6
pipe2_x_pos[5] => Equal1.IN5
pipe2_x_pos[6] => Equal1.IN4
pipe2_x_pos[7] => Equal1.IN3
pipe2_x_pos[8] => Equal1.IN2
pipe2_x_pos[9] => Equal1.IN1
pipe2_x_pos[10] => Equal1.IN0
pipe3_x_pos[0] => Equal2.IN10
pipe3_x_pos[1] => Equal2.IN9
pipe3_x_pos[2] => Equal2.IN8
pipe3_x_pos[3] => Equal2.IN7
pipe3_x_pos[4] => Equal2.IN6
pipe3_x_pos[5] => Equal2.IN5
pipe3_x_pos[6] => Equal2.IN4
pipe3_x_pos[7] => Equal2.IN3
pipe3_x_pos[8] => Equal2.IN2
pipe3_x_pos[9] => Equal2.IN1
pipe3_x_pos[10] => Equal2.IN0
pipe4_x_pos[0] => Equal3.IN10
pipe4_x_pos[1] => Equal3.IN9
pipe4_x_pos[2] => Equal3.IN8
pipe4_x_pos[3] => Equal3.IN7
pipe4_x_pos[4] => Equal3.IN6
pipe4_x_pos[5] => Equal3.IN5
pipe4_x_pos[6] => Equal3.IN4
pipe4_x_pos[7] => Equal3.IN3
pipe4_x_pos[8] => Equal3.IN2
pipe4_x_pos[9] => Equal3.IN1
pipe4_x_pos[10] => Equal3.IN0
bird_x_pos[0] => Equal0.IN21
bird_x_pos[0] => Equal1.IN21
bird_x_pos[0] => Equal2.IN21
bird_x_pos[0] => Equal3.IN21
bird_x_pos[1] => Equal0.IN20
bird_x_pos[1] => Equal1.IN20
bird_x_pos[1] => Equal2.IN20
bird_x_pos[1] => Equal3.IN20
bird_x_pos[2] => Equal0.IN19
bird_x_pos[2] => Equal1.IN19
bird_x_pos[2] => Equal2.IN19
bird_x_pos[2] => Equal3.IN19
bird_x_pos[3] => Equal0.IN18
bird_x_pos[3] => Equal1.IN18
bird_x_pos[3] => Equal2.IN18
bird_x_pos[3] => Equal3.IN18
bird_x_pos[4] => Equal0.IN17
bird_x_pos[4] => Equal1.IN17
bird_x_pos[4] => Equal2.IN17
bird_x_pos[4] => Equal3.IN17
bird_x_pos[5] => Equal0.IN16
bird_x_pos[5] => Equal1.IN16
bird_x_pos[5] => Equal2.IN16
bird_x_pos[5] => Equal3.IN16
bird_x_pos[6] => Equal0.IN15
bird_x_pos[6] => Equal1.IN15
bird_x_pos[6] => Equal2.IN15
bird_x_pos[6] => Equal3.IN15
bird_x_pos[7] => Equal0.IN14
bird_x_pos[7] => Equal1.IN14
bird_x_pos[7] => Equal2.IN14
bird_x_pos[7] => Equal3.IN14
bird_x_pos[8] => Equal0.IN13
bird_x_pos[8] => Equal1.IN13
bird_x_pos[8] => Equal2.IN13
bird_x_pos[8] => Equal3.IN13
bird_x_pos[9] => Equal0.IN12
bird_x_pos[9] => Equal1.IN12
bird_x_pos[9] => Equal2.IN12
bird_x_pos[9] => Equal3.IN12
bird_x_pos[10] => Equal0.IN11
bird_x_pos[10] => Equal1.IN11
bird_x_pos[10] => Equal2.IN11
bird_x_pos[10] => Equal3.IN11
reset_behaviour => tens_reset_actual.OUTPUTSELECT
reset_behaviour => mins_reset_actual.OUTPUTSELECT
reset_behaviour => sec_reset_actual.OUTPUTSELECT
reset_behaviour => enable1.OUTPUTSELECT
reset_behaviour => enable3.OUTPUTSELECT
reset_behaviour => enable2.OUTPUTSELECT
second_out[0] <= bcd_to_7seg:display1.SevenSeg_out[0]
second_out[1] <= bcd_to_7seg:display1.SevenSeg_out[1]
second_out[2] <= bcd_to_7seg:display1.SevenSeg_out[2]
second_out[3] <= bcd_to_7seg:display1.SevenSeg_out[3]
second_out[4] <= bcd_to_7seg:display1.SevenSeg_out[4]
second_out[5] <= bcd_to_7seg:display1.SevenSeg_out[5]
second_out[6] <= bcd_to_7seg:display1.SevenSeg_out[6]
tens_out[0] <= bcd_to_7seg:display2.SevenSeg_out[0]
tens_out[1] <= bcd_to_7seg:display2.SevenSeg_out[1]
tens_out[2] <= bcd_to_7seg:display2.SevenSeg_out[2]
tens_out[3] <= bcd_to_7seg:display2.SevenSeg_out[3]
tens_out[4] <= bcd_to_7seg:display2.SevenSeg_out[4]
tens_out[5] <= bcd_to_7seg:display2.SevenSeg_out[5]
tens_out[6] <= bcd_to_7seg:display2.SevenSeg_out[6]
mins_out[0] <= bcd_to_7seg:display3.SevenSeg_out[0]
mins_out[1] <= bcd_to_7seg:display3.SevenSeg_out[1]
mins_out[2] <= bcd_to_7seg:display3.SevenSeg_out[2]
mins_out[3] <= bcd_to_7seg:display3.SevenSeg_out[3]
mins_out[4] <= bcd_to_7seg:display3.SevenSeg_out[4]
mins_out[5] <= bcd_to_7seg:display3.SevenSeg_out[5]
mins_out[6] <= bcd_to_7seg:display3.SevenSeg_out[6]


|FlappyBird|scoreTracker:inst7|bcd_counter:counterSec
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.DATAB
Direction => counter.DATAB
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
Q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|scoreTracker:inst7|bcd_counter:counterTens
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.DATAB
Direction => counter.DATAB
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
Q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|scoreTracker:inst7|bcd_counter:counterMins
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.DATAB
Direction => counter.DATAB
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
Q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|scoreTracker:inst7|bcd_to_7seg:display1
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|scoreTracker:inst7|bcd_to_7seg:display2
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|scoreTracker:inst7|bcd_to_7seg:display3
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


